<section>
  <h2>Введите ИНН</h2>
</section>

<form action="" class="inn-form js-inn-form">
  <div class="row form-group">
    <div class="col-md">
      <input type="text" class="form-control inn-input js-inn-input" placeholder="">
    </div>
    <div class="col-md">
      <button type="submit" class="btn btn-primary">Отправить</button>
    </div>
  </div>
</form>

<div class="js-message-list">
  <div class="js-inn-result-sample js-context row inn-result" style="display:none">
    <div class="col-md colored js-date"></div>
    <div class="col-md colored js-inn"></div>
    <div class="col-md colored js-status"></div>
    <%= if operator?(@conn) do %>
      <div class="col-md"><span class="link js-delete">Удалить</span></div>
    <% end %>
  </div>
</div>

<div style="margin-top: 5rem; font-style: italic">
Note: In case of websocker freezes with Firefox -- use another browser (Chromium etc).
</div>
